# JohariWindow

./: README.md
JohariWindowProject/: JohariWindowProject.sln
JohariWindowProject/ApplicationCore/: ApplicationCore.csproj
JohariWindowProject/ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitofWork.cs
JohariWindowProject/ApplicationCore/Models/: Adjective.cs  ApplicationUser.cs  Client.cs  ClientResponse.cs  Friend.cs  FriendResponse.cs
JohariWindowProject/Infrastructure/: Infrastructure.csproj
JohariWindowProject/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitofWork.cs
JohariWindowProject/Infrastructure/Migrations/: 20211002192412_initial.Designer.cs  20211002192412_initial.cs  20211002195854_identity.Designer.cs  20211002195854_identity.cs  20211006215810_initial.Designer.cs  20211006215810_initial.cs  ApplicationDbContextModelSnapshot.cs
JohariWindowProject/Infrastructure/Services/: AuthSenderOptions.cs  EmailSender.cs  SD.cs
JohariWindowProject/JohariWindowProject/: JohariWindowProject.csproj  Program.cs  Startup.cs  appsettings.json
JohariWindowProject/JohariWindowProject/Areas/Identity/: IdentityHostingStartup.cs
JohariWindowProject/JohariWindowProject/Areas/Identity/Pages/: _ViewImports.cshtml
JohariWindowProject/JohariWindowProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JohariWindowProject/JohariWindowProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JohariWindowProject/JohariWindowProject/Pages/Admin/: JohariWindow.cshtml  JohariWindow.cshtml.cs
JohariWindowProject/JohariWindowProject/Pages/Admin/Clients/: Client.cshtml  Client.cshtml.cs
JohariWindowProject/JohariWindowProject/Pages/Shared/: _Layout.cshtml
JohariWindowProject/JohariWindowProject/Properties/: launchSettings.json
JohariWindowProject/JohariWindowProject/Properties/PublishProfiles/: FTPProfile.pubxml
JohariWindowProject/JohariWindowProject/wwwroot/js/: adjective.js
